PORT=3000

MONGO_URL=mongodb://localhost:27017/chat
SECRET_KEY=D0uKXezGIt8TLTxORbD1DIwjMzNTqOlAposqZy1X41CrACfXDKjVlWExRUhn9tOybLKcv7InarjHmzd1jaIniAuvfb2kqf1QuHy8

MAIL_EMAIL=some@email.com
MAIL_PASSWORD=yourEmailPassword
MAIL_HOST=smtp.some.com
MAIL_FROM=noreply@example.com
